<table class="card-body table">
  <thead>
    <tr>
      <th>Symbol</th>
      <th>Size</th>
      <th>Entry Price</th>
      <th>Exit Price</th>
    </tr>
  </thead>
  <tbody>
<%= for trade <- @trades do %>
    <tr>
      <td><%= trade.symbol %></td>
      <td><%= trade.size %> shares</td>
      <td><%= trade.entry_price %></td>
      <td><%= trade.exit_price %></td>
    </tr>
<% end %>
  </tbody>
</table>

<nav class="border-t border-gray-200">
  <ul class="flex my-2">
    <li class="">
      <a class="px-2 py-2 <%= if @page_number <= 1, do: "pointer-events-none text-gray-600" %>" href="#" phx-click="nav" phx-value-page="<%= @page_number + 1 %>">Previous</a>
    </li>
<%= for idx <-  Enum.to_list(1..@total_pages) do %>
    <li class="">
    <a class="px-2 py-2 <%= if @page_number == idx, do: "pointer-events-none text-gray-600" %>" href="#" phx-click="nav" phx-value-page="<%= idx %>"><%= idx %></a>
    </li>
<% end %>
    <li class="">
      <a class="px-2 py-2 <%= if @page_number >= @total_pages, do: "pointer-events-none text-gray-600" %>" href="#" phx-click="nav" phx-value-page="<%= @page_number + 1 %>">Next</a>
    </li>
  </ul>
</nav>
